.sidebar, .search
	display: none

body
	display: block

.mobile-header
	height: 80px
	width: 100vw
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 0 40px

.image
	width: 100vw
	height: 200px
	background-position: 17% 17%
	margin-bottom: 30px

.article
	width: 100vw

.headline-wrapper
	height: 100px

	h1
		font-size: 22px
		max-width: 280px
		line-height: 25px
		letter-spacing: 1px

	h2
		font-size: 15px
		line-height: 23px
		text-align: center
		max-width: 250px


.text-wrapper
	padding: 0 40px
	margin-top: 55px

	p
		font-size: 13px
		line-height: 23px
		margin-bottom: 15px
		text-align: justify

		&:first-child:first-letter
			font-size: 45px
			line-height: 40px
			padding: 4px 8px 0 0
